<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       
.mail{
margin-left: 1300px;
}
.my{
    margin-top: -60px;
    margin-left: 600px;
}
.tire{
    margin-left: 100px;
    margin-top: -100px;
}
.oll{
    margin-left:100px;
    margin-top: 100px;

}
.wino{
   margin-left: 40px;
}
.olucha{
    margin-left: 40px;
}
.steyk{
    margin-left:40px ;
}
.send{
   margin-left: -40px;
   
}

.aa1{
    margin-left: -50px;
}
.aa2{
    margin-left: 280px;
    margin-top: -130px;
}
.aa3{
    margin-left: 600px;
    margin-top: -149px;
}
.aa4{
    margin-left: 900px;
    margin-top: -145px;
}
.oll2
{
    margin-left:90px;
    margin-top: 100px;
}
.buluchka{
    margin-left:40px;
}
.sendv{
    margin-left: 40px;
}
.salat{
    margin-left:40px ;
}
.maroj{
    margin-left: -140px;
}
.ss1{
    margin-left: -50px;
}
.ss2{
    margin-left: 280px;
    margin-top: -105px;
}
.ss3{
    margin-left: 600px;
    margin-top: -120px;
}
.ss4{
    margin-left: 900px;
    margin-top: -135px;
}
.w{
    margin-top: 100px;
    margin-left: 500px;
    display: flex;

    
}
.me{
    margin-top: 200px;
    margin-left: 410px;
}
.mm{
    margin-left: 100px;
}
.bvc{
    margin-left: 500px;
}
.bn{
    margin-left: 450px;
}





.FOOTER{
    margin-top: 90px;
    padding: 0px 90px;
    display: flex;
    justify-content: space-between;
    margin-left: -70px;


}
.FOOTER h1{
font-size: 20px;
margin-bottom: 20px;


}
.ff{
    display: flex;

}
.FOOTER img{
    height: 50px;
}
.FOOTER_3_1{
    display: flex;
    justify-content: space-between;
    width: 350px;

}
.FOOTER_3_2{
    display: flex;
    justify-content: space-between;
    width: 350px;
margin-top: 10px;
margin-bottom: 10px;
}

    </style>
</head>
<body>

<div>
    <h1 class="mail">Mail</h1>

<h1 class="my">My Food</h1>

 <img class="tire" src="/qq.jpg" alt="">
</div>
   <div class="oll">
    <img class="send" src="/y.jpg" width="20%"height="440px">
    <img class="steyk" src="/u.jpg" width="20%" height="440px">
    
    <img class="olucha" src="/i.jpg" width="20%"height="440px">
    <img class="wino" src="/o.jpg" width="20%"height="440px">
<div>

<div class="aa1"><h2 class="a1">The Perfect Sandwich, A <br>
    Real NYC Classic</h1>
<p>Just some random text, lorem ipsum text <br> praesent tincidunt ipsum lipsum.</p>

</div>
<div class="aa2">
    <h2 class="a2">Let Me Tell You About <br> Thi Steak</h1>
      <p>Once again, some random text to lorem <br> lorem  lorem lorem ipsum text praesent <br> tincidunt ipsum lipsum.</p>  
</div>
<div class="aa3">
    <h2 class="a3">Cherries, interrupted</h2>
    <p>Lorem ipsum text praesent tincidunt <br> ipsum lipsum.</p>
    <p>What else?</p>
</div>

<div class="aa4">
    <h2 class="a4">Once Again, Robust Wine <br> and Vegetable Pasta</h2>
    <p>Lorem ipsum text praesent tincidunt <br> ipsum lipsum.</p>
</div>
<div class="oll2">
    <img class="maroj" src="/marojni.jpg" width="22%"height="440px">
    <img class="salat" src="/salat.jpg" width="22%"height="440px">
    <img class="sendv" src="/y.jpg" width="22%"height="440px">
    <img class="buluchka" src="/buluchka.jpg" width="22%"height="440px">
</div>

<div class="ss1">
    <h2 class="s2">All I Need Is a Popsicle</h2> 
   <p>Lorem ipsum text praesent tincidunt <br> ipsum lipsum.</p>
</div>
<div class="ss2">
    <h2 class="s2">Salmon For Your Skin</h2>
    <p>Once again, some random text to lorem <br> lorem lorem lorem ipsum text praesent <br> tincidunt ipsum lipsum.</p>
</div>
<div class="ss3">
    <h2 class="s3">The Perfect Sandwich, A <br> Real Classic</h2>
    <p>Just some random text, lorem ipsum text <br> praesent tincidunt ipsum lipsum.</p>
</div>
<div class="ss4">
    <h2 class="s4">Le French</h2>
    <p>Lorem lorem lorem lorem ipsum text <br> praesent tincidunt ipsum lipsum.</p>
</div>
   <div class="w">
    <h1> 1  2  3  4  5  </h1>
 </div>
<div class="me">
    <h1>About Me, The Food Man</h1>
</div>
<div class="mm">
    <img src="/Screenshot 2024-03-14 230952.png" width="80%" alt="">
</div>
<div class="zzz">
    <h2 class="bvc">I am Who I Am!</h1>
        <h3 class="bn">With Passion For Real, Good Food</h3>
        <p class="mn">Just me, myself and I, exploring the universe of unknownment. I have a heart of love and an interest of lorem ipsum and mauris neque quam blog. I want to share my world <br> with you. Praesent tincidunt sed tellus ut rutrum. Sed vitae justo condimentum, porta lectus vitae, ultricies congue gravida diam non fringilla. Praesent tincidunt sed tellus <br> ut rutrum. Sed vitae justo condimentum, porta lectus vitae, ultricies congue gravida diam non fringilla.</p>
</div>

<div class="FOOTER">

    <div class="FOOTER_1">
    <h1>FOOTER</h1>
    <p style="margin-top: 10px;margin-bottom: 10px;">Praesent tincidunt sed tellus ut rutrum. Sed vitae justo <br> condimentum, porta lectus vitae, ultricies congue  <br> gravida diam non fringilla.</p>
    <p>Powered by w3.css</p>
    
    
    </div>
      
    <div class="FOOTER_2">
    <h1>BLOG POSTS</h1>
    <div class="ff">
    <img src="/ob.jpg" alt="">
    <h5 style="margin-left: 10px;" >LOREM  </h5>
    <p style="margin-left: -50px;"> <br>Sed mattis nunc</p>
    </div>
    
    <div class="ff">
    <img style="margin-top: 20px;" src="/sirkul.jpg" alt="">
    <h5 style="margin-left: 10px; margin-top: 20px;" >Ipsum </h5>
    <p style="margin-left: -40px; margin-top: 20px;"> <br>Praes tinci sed</p>
    </div>
    
    
    </div>
    
    
    
    <div class="FOOTER_3">
    <h1>POPULAR TAGS</h1>
    <div class="FOOTER_3_1">
    <p style="background-color: black; color: white; ">Travel</p>
    <p>New York</p>
    <p>Dinner</p>
    <p>Salmon</p>
    <p>France</p>
    <p>Drinks</p>
    </div>
    <div class="FOOTER_3_2">
    <p>Ideas</p>
    <p>Flavors</p>
    <p> Cuisine</p>
    <p>Chicken</p>
    <p>Dressing</p>
    <p> Fried</p>
    <p>Fish</p>
    
    
    </div>
    <p style="display: inline;">Duck</p>
    
    
    
    
    </div>






</body>
</html>